deploy.ant.properties.file=/home/carlos/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1378133966.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/carlos/Netbeans/payara5/glassfish/domains/domain1
j2ee.server.home=/home/carlos/Netbeans/payara5/glassfish
j2ee.server.instance=[/home/carlos/Netbeans/payara5/glassfish:/home/carlos/Netbeans/payara5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/carlos/Netbeans/payara5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/carlos/.netbeans/8.2/build.properties
